<!DOCTYPE html>
<html lang="zh">
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}

			.top {
				/* 通栏盒子不用写宽度 */
				height: 80px;
				border: 1px dashed #aaa;
				text-align: center;
				margin: 0 auto;
				background-color: #ccc;
			}

			.banner {
				width: 960px;
				height: 120px;
				border: 1px dashed #aaa;
				text-align: center;
				margin: 10px auto;
				background-color: #CCCCCC;
			}

			.small {
				width: 960px;
				height: 100px;
				/* background-color: pink; */
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.small ul li {
				width: 230.5px; /*父盒子宽度-border-小盒子间距*/
				border: 1px dashed #aaa;
				background-color: #eee;
				height: 100px;
				float: left;
				margin-left: 10px;
			}
			.small .nomargin {
				margin-left: 0;
			}
			.footer {
				height: 150px;
				border: 1px dashed #AAAAAA;
				background-color: #EEEEEE;
				margin-top: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="top">top</div>
		<div class="banner">banner</div>
		<div class="small">
			<ul>
				<li class="nomargin">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="small">
			<ul>
				<li class="nomargin">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="small">
			<ul>
				<li class="nomargin">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
