<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto;
            width: 80px;
            position: relative;
        }

        .box h4 {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: chocolate;
        }

        .box img {
            width: 80px;

        }

        .box i {
            top: 19px;
            left: -17px;
            position: absolute;
            font-style: normal;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border: 1px solid #ccc;
            color: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>手机淘宝</h4>
        <img src="images/tao.png">
        <i class="close-btn">x</i>
    </div>
    <script>
        // 1.获取元素
        var box = document.querySelector('.box');
        var btn = document.querySelector('.close-btn');
        // 2.注册事件
        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>

</html>